<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piano Classics</title>
    <link rel="stylesheet" href="../base-style.css">
</head>
<body>
    <header>
        <h1>Piano Classics</h1>
        <p>Classical piano pieces that deserve a listen.
            For the pieces suitable to learn, the sheet musics are included as pdfs.
        </p>
        <br>
    </header>
    <div>
        <ul>
            <li>Claire De Lune</li>
            <li>F&#xFC;r Elise</li>
        </ul>
    </div>
    <footer>
        <h3>Acknowledgements</h3>
        <p>
            <strong>Credits to:</strong>
        </p>
        <ul>
            <li>Claude Debussy</li>
            <li>Ludwig van Beethoven</li>
        </ul>
        <p><a href="../index.html">Back to Home</a></p>
    </footer>
</body>
</html>